<!DOCTYPE html>
<html lang="en">
<head>
<!--

Author: Diana Jaime
File name: OnePiece_Home
-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>One Piece Home</title>
<link href="OnePiece_Base.css" rel="stylesheet" />
<link href="OnePiece_Layout.css" rel="stylesheet" />


</head>

<body>
  <header>
    <img src="OnePiece_Logo.jpg" alt="One Piece" />
	  <nav class="horizontalNavigation">
	   <ul>
            <li><a href="OnePiece_Arcs.html">Arcs</a></li>
            <li><a href="OnePiece_Characters.html">Characters</a></li>
            <li><a href="OnePiece_LiveAction.html">Live Action</a></li>
  </nav>
  </header>
  
   <section id="leftColumn">
      <p>Throughtout the story of One Piece many things have happend. There is 
	  currently 1122 episodes in the show and 1130 Chapters in the manga along with	
	  a live action that has released 8 episodes on Netflix. This story is orginaly 
	  written by Eiichiro Oda as a manga and has been adapted into the anime and 
	  live action. </p>
   </section>
   <section id="rightColumn"> <img src="OnePiece_pic1.jpg" alt="" />
      <nav class="horizontalNavigation">
         <ul>
		    <li><a class="photoLink" href="https://www.crunchyroll.com/series/GRMG8ZQZR/one-piece">Where to Watch <img src="OnePiece_anime.jpg" alt="" /></a></li>
            <li><a class="photoLink" href="https://www.viz.com/shonenjump/chapters/one-piece">Where to read <img src="OnePiece_manga.jpg" alt="" /></a></li>
            <li><a class="photoLink" href="https://one-piece.com/op/links_eng/">Offical Site <img src="OnePiece_Site.jpg" alt="" /></a></li>
         </ul>
      </nav>
   </section>
   
  <footer>
    One Piece &#169;
  </footer>

</body>
</html>